.app1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .app1 > h1 {
    margin-top: 20px; }

.app1 > div.ReviewCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px; }
  .app1 > div.ReviewCard > div.Review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; }
    .app1 > div.ReviewCard > div.Review > div.Author {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .app1 > div.ReviewCard > div.Review > div.Author > img {
        height: 400px;
        width: 400px; }
      .app1 > div.ReviewCard > div.Review > div.Author div.Info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .app1 > div.ReviewCard > div.Review > div.Author div.Info > div.Name {
          font-size: 25px;
          font-weight: 700; }
        .app1 > div.ReviewCard > div.Review > div.Author div.Info > div.Position {
          margin-top: 10px;
          font-size: 20px;
          font-weight: 500;
          color: aquamarine; }
    .app1 > div.ReviewCard > div.Review > div.Content {
      margin-top: 30px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
      font-size: 15px; }
  .app1 > div.ReviewCard > div.Control {
    margin-top: 20px; }

/*# sourceMappingURL=style.css.map */
